Release Notes

The 3.4 release of questionnaire includes new new feature improvements:

1. Branching questions. Previously, questions could be assigned one parent question answer as a dependency. Now, multiple question
answers can be defined as dependencies. One or more parent question answers can be assigned such that all answers must be met to
make a question available. Additionally, one or more parent question answers can be assigned such that any one (or more) of the
answers must be met to make a question available. And any question answer can be defined as having been selected or not selected.
See https://docs.moodle.org/34/en/Questionnaire_Conditional_branching#Organization for the new interface.

2. Feedback scoring (personality test). Previously, questions could be assigned to be scored in one feedback section. Now, any
valid question can be assigned to score in one or more feedback sections. Additionally, a weight can be assigned per section for a
question, such that it can impact the score differently for any feedback section.
See https://docs.moodle.org/34/en/Questionnaire_Personality_test#Editing_Questionnaire_Feedback_Sections_2 for the new interface.

Thanks to C. Jobst & Y. Annanias of the University of Leipzig and the Online-Self-Assessment project for the Faculty of Economics
and Management Science, funded by the EU/ESF (The European Social Fund in Germany) for the resources and efforts for this feature.

3. New submission notification type. Along with the simple notification that a submission has been made, a new "Full submission"
notification option is available. When this notification type is selected, the entire questionnaire submission will be sent to
message type (e.g. email) that support large messages.

Thanks to Gemma Lesterhuis and Euroforum B.V. – Eindhoven (The Netherlands) for their support, resources and efforts to develop the
enhanced notification feature.

Note, this release can also be installed in Moodle 3.3, if you want the new features prior to upgrading to Moodle 3.4. This release
does make database structure changes, so it cannot be downgraded after installation.


Release 3.4.1 (Build - 2018013100)
New Features:
GHI #126 - Added enhanced notification feature for full submission data.

Bug fixes:
GHI #119 - Fixed code that was incorrectly removing data records when questions with responses were deleted.
CONTRIB-7161 - Fixed missins response data in summary for multiple response questions.
CONTRIB-7140 - Fixed code that was counting elements of an array incorrectly.
CONTRIB-7109 - Added error handling to search indexing.
CONTRIB-7105 - Changed name of data column alias to a non-reserved Oracle word.
CONTRIB-7078 - Verified that non-blank strings are entered when "Other" options are selected.

Release 3.4.0 (Build - 2017121100)
New Features:
GHPR #105 - Added support for overview block.
Added feature to allow multiple dependencies to be defined for a question.
Added feature to allow multiple feedback sections to be assigned to appropriate questions.
    (Thanks to C. Jobst & Y. Annanias (University of Leipzig, Project Online-Self-Assessment for the Faculty of Economics and
     Management Science, funded by EU/ESF))

Bug fixes:
GHPR #97 - Fixed calendar event deletion.

(see CHANGES.TXT in release 3.3 for earlier changes.)