.atto_pumukit_preview {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.atto_pumukit_preview_box {
    max-height: 200px;
    margin-bottom: 1em;
    overflow: auto;
}

.editor_atto_content img {
    cursor: pointer;
}

.atto_pumukit_size {
    display: inline-block;
}

.atto_pumukit_size input[type=checkbox] {
    margin-left: 1em;
    margin-right: 1em;
}

.atto_pumukit_size input[type=text] {
    width: 3em;
}

.atto_pumukit_size label {
    display: inline-block;
}

.atto_pumukit_button_text-top {
    vertical-align: text-top;
    margin: 0 0.5em;
}

.atto_pumukit_button_middle {
    vertical-align: middle;
    margin: 0 0.5em;
}

.atto_pumukit_button_text-bottom {
    vertical-align: text-bottom;
    margin: 0 0.5em;
}

.atto_pumukit_button_text-top.img-responsive,
.atto_pumukit_button_middle.img-responsive,
.atto_pumukit_button_text-bottom.img-responsive {
    /* If the image is display: block then linking the image to URLs won't work. */
    display: inline-block;
    max-width: calc(100% - 1em);
}

/*rtl:begin:ignore*/
.atto_pumukit_button_left {
    float: left;
    margin: 0 0.5em 0 0;
    max-width: calc(100% - 1em);
}

.atto_pumukit_button_right {
    float: right;
    margin: 0 0 0 0.5em;
    max-width: calc(100% - 1em);
}
/*rtl:end:ignore*/

.atto_pumukit_button_pumukit {
    color: #f7941e;
}

.moodle-dialogue-hd {
    background: no-repeat url("https://services.oer.geant.org/shared/images/eduOER_logo_low-res.png") 90% 50% !important;
    background-size: contain !important;
}
