'manager';'enrol/manual:enrol';'prevent'; 1
'coursecreator';'enrol/manual:enrol';'prevent'; 1
'editingteacher';'enrol/manual:enrol';'prevent'; 1
'teacher';'enrol/manual:enrol';'prevent'; 1
'student';'enrol/manual:enrol';'prevent'; 1
'guest';'enrol/manual:enrol';'prevent'; 1
'user';'enrol/manual:enrol';'prevent'; 1
'frontpage';'enrol/manual:enrol';'prevent'; 1
'manager';'enrol/manual:manage';'prevent'; 1
'coursecreator';'enrol/manual:manage';'prevent'; 1
'editingteacher';'enrol/manual:manage';'prevent'; 1
'teacher';'enrol/manual:manage';'prevent'; 1
'student';'enrol/manual:manage';'prevent'; 1
'guest';'enrol/manual:manage';'prevent'; 1
'user';'enrol/manual:manage';'prevent'; 1
'frontpage';'enrol/manual:manage';'prevent'; 1
'manager';'enrol/manual:config';'prevent'; 1
'coursecreator';'enrol/manual:config';'prevent'; 1
'editingteacher';'enrol/manual:config';'prevent'; 1
'teacher';'enrol/manual:config';'prevent'; 1
'student';'enrol/manual:config';'prevent'; 1
'guest';'enrol/manual:config';'prevent'; 1
'user';'enrol/manual:config';'prevent'; 1
'frontpage';'enrol/manual:config';'prevent'; 1
'manager';'moodle/role:review';'prevent'; 1
'coursecreator';'moodle/role:review';'prevent'; 1
'editingteacher';'moodle/role:review';'prevent'; 1
'teacher';'moodle/role:review';'prevent'; 1
'student';'moodle/role:review';'prevent'; 1
'guest';'moodle/role:review';'prevent'; 1
'user';'moodle/role:review';'prevent'; 1
'frontpage';'moodle/role:review';'prevent'; 1
'manager';'moodle/course:reviewotherusers';'prevent'; 1
'coursecreator';'moodle/course:reviewotherusers';'prevent'; 1
'editingteacher';'moodle/course:reviewotherusers';'prevent'; 1
'teacher';'moodle/course:reviewotherusers';'prevent'; 1
'student';'moodle/course:reviewotherusers';'prevent'; 1
'guest';'moodle/course:reviewotherusers';'prevent'; 1
'user';'moodle/course:reviewotherusers';'prevent'; 1
'frontpage';'moodle/course:reviewotherusers';'prevent'; 1
'manager';'moodle/role:assign';'prevent'; 1
'coursecreator';'moodle/role:assign';'prevent'; 1
'editingteacher';'moodle/role:assign';'prevent'; 1
'teacher';'moodle/role:assign';'prevent'; 1
'student';'moodle/role:assign';'prevent'; 1
'guest';'moodle/role:assign';'prevent'; 1
'user';'moodle/role:assign';'prevent'; 1
'frontpage';'moodle/role:assign';'prevent'; 1
'manager';'moodle/role:safeoverride';'prevent'; 1
'coursecreator';'moodle/role:safeoverride';'prevent'; 1
'editingteacher';'moodle/role:safeoverride';'prevent'; 1
'teacher';'moodle/role:safeoverride';'prevent'; 1
'student';'moodle/role:safeoverride';'prevent'; 1
'guest';'moodle/role:safeoverride';'prevent'; 1
'user';'moodle/role:safeoverride';'prevent'; 1
'frontpage';'moodle/role:safeoverride';'prevent'; 1
'manager';'moodle/role:override';'prevent'; 1
'coursecreator';'moodle/role:override';'prevent'; 1
'editingteacher';'moodle/role:override';'prevent'; 1
'teacher';'moodle/role:override';'prevent'; 1
'student';'moodle/role:override';'prevent'; 1
'guest';'moodle/role:override';'prevent'; 1
'user';'moodle/role:override';'prevent'; 1
'frontpage';'moodle/role:override';'prevent'; 1
'manager';'moodle/role:manage';'prevent'; 1
'coursecreator';'moodle/role:manage';'prevent'; 1
'editingteacher';'moodle/role:manage';'prevent'; 1
'teacher';'moodle/role:manage';'prevent'; 1
'student';'moodle/role:manage';'prevent'; 1
'guest';'moodle/role:manage';'prevent'; 1
'user';'moodle/role:manage';'prevent'; 1
'frontpage';'moodle/role:manage';'prevent'; 1
'editingstudent';'mod/hvp:getcachedassets';'allow'; 1
'editingstudent';'mod/hvp:addinstance';'allow'; 1
'editingstudent';'mod/hvp:installrecommendedh5plibraries';'allow'; 1
'editingstudent';'mod/hvp:getembedcode';'allow'; 1
'editingstudent';'mod/hvp:getexport';'allow'; 1
'editingstudent';'mod/hvp:manage';'allow'; 1
'editingstudent';'mod/hvp:savecontentuserdata';'allow'; 1
'editingstudent';'mod/hvp:saveresults';'allow'; 1
'editingstudent';'mod/hvp:view';'allow'; 1
'editingstudent';'mod/hvp:viewallresults';'allow'; 1
'editingstudent';'moodle/site:manageblocks';'allow'; 1
'editingstudent';'moodle/course:manageactivities';'allow'; 1
