'manager';'enrol/manual:enrol';'prevent'; 1
'coursecreator';'enrol/manual:enrol';'prevent'; 1
'editingteacher';'enrol/manual:enrol';'prevent'; 1
'teacher';'enrol/manual:enrol';'prevent'; 1
'student';'enrol/manual:enrol';'prevent'; 1
'guest';'enrol/manual:enrol';'prevent'; 1
'user';'enrol/manual:enrol';'prevent'; 1
'frontpage';'enrol/manual:enrol';'prevent'; 1
'manager';'enrol/manual:manage';'prevent'; 1
'coursecreator';'enrol/manual:manage';'prevent'; 1
'editingteacher';'enrol/manual:manage';'prevent'; 1
'teacher';'enrol/manual:manage';'prevent'; 1
'student';'enrol/manual:manage';'prevent'; 1
'guest';'enrol/manual:manage';'prevent'; 1
'user';'enrol/manual:manage';'prevent'; 1
'frontpage';'enrol/manual:manage';'prevent'; 1
'manager';'enrol/manual:config';'prevent'; 1
'coursecreator';'enrol/manual:config';'prevent'; 1
'editingteacher';'enrol/manual:config';'prevent'; 1
'teacher';'enrol/manual:config';'prevent'; 1
'student';'enrol/manual:config';'prevent'; 1
'guest';'enrol/manual:config';'prevent'; 1
'user';'enrol/manual:config';'prevent'; 1
'frontpage';'enrol/manual:config';'prevent'; 1
