'manager';'enrol/manual:enrol';'prevent'; 1
'coursecreator';'enrol/manual:enrol';'prevent'; 1
'editingteacher';'enrol/manual:enrol';'prevent'; 1
'teacher';'enrol/manual:enrol';'prevent'; 1
'student';'enrol/manual:enrol';'prevent'; 1
'guest';'enrol/manual:enrol';'prevent'; 1
'user';'enrol/manual:enrol';'prevent'; 1
'frontpage';'enrol/manual:enrol';'prevent'; 1
'manager';'enrol/manual:manage';'prevent'; 1
'coursecreator';'enrol/manual:manage';'prevent'; 1
'editingteacher';'enrol/manual:manage';'prevent'; 1
'teacher';'enrol/manual:manage';'prevent'; 1
'student';'enrol/manual:manage';'prevent'; 1
'guest';'enrol/manual:manage';'prevent'; 1
'user';'enrol/manual:manage';'prevent'; 1
'frontpage';'enrol/manual:manage';'prevent'; 1
'manager';'enrol/manual:config';'prevent'; 1
'coursecreator';'enrol/manual:config';'prevent'; 1
'editingteacher';'enrol/manual:config';'prevent'; 1
'teacher';'enrol/manual:config';'prevent'; 1
'student';'enrol/manual:config';'prevent'; 1
'guest';'enrol/manual:config';'prevent'; 1
'user';'enrol/manual:config';'prevent'; 1
'frontpage';'enrol/manual:config';'prevent'; 1
'manager';'moodle/role:review';'prevent'; 1
'coursecreator';'moodle/role:review';'prevent'; 1
'editingteacher';'moodle/role:review';'prevent'; 1
'teacher';'moodle/role:review';'prevent'; 1
'student';'moodle/role:review';'prevent'; 1
'guest';'moodle/role:review';'prevent'; 1
'user';'moodle/role:review';'prevent'; 1
'frontpage';'moodle/role:review';'prevent'; 1
'manager';'moodle/course:reviewotherusers';'prevent'; 1
'coursecreator';'moodle/course:reviewotherusers';'prevent'; 1
'editingteacher';'moodle/course:reviewotherusers';'prevent'; 1
'teacher';'moodle/course:reviewotherusers';'prevent'; 1
'student';'moodle/course:reviewotherusers';'prevent'; 1
'guest';'moodle/course:reviewotherusers';'prevent'; 1
'user';'moodle/course:reviewotherusers';'prevent'; 1
'frontpage';'moodle/course:reviewotherusers';'prevent'; 1
'manager';'moodle/role:assign';'allow'; 1
'coursecreator';'moodle/role:assign';'allow'; 1
'editingteacher';'moodle/role:assign';'allow'; 1
'teacher';'moodle/role:assign';'prevent'; 1
'student';'moodle/role:assign';'prevent'; 1
'guest';'moodle/role:assign';'prevent'; 1
'user';'moodle/role:assign';'prevent'; 1
'frontpage';'moodle/role:assign';'prevent'; 1
'manager';'moodle/role:safeoverride';'prevent'; 1
'coursecreator';'moodle/role:safeoverride';'prevent'; 1
'editingteacher';'moodle/role:safeoverride';'prevent'; 1
'teacher';'moodle/role:safeoverride';'prevent'; 1
'student';'moodle/role:safeoverride';'prevent'; 1
'guest';'moodle/role:safeoverride';'prevent'; 1
'user';'moodle/role:safeoverride';'prevent'; 1
'frontpage';'moodle/role:safeoverride';'prevent'; 1
'manager';'moodle/role:override';'prevent'; 1
'coursecreator';'moodle/role:override';'prevent'; 1
'editingteacher';'moodle/role:override';'prevent'; 1
'teacher';'moodle/role:override';'prevent'; 1
'student';'moodle/role:override';'prevent'; 1
'guest';'moodle/role:override';'prevent'; 1
'user';'moodle/role:override';'prevent'; 1
'frontpage';'moodle/role:override';'prevent'; 1
'manager';'moodle/role:manage';'prevent'; 1
'coursecreator';'moodle/role:manage';'prevent'; 1
'editingteacher';'moodle/role:manage';'prevent'; 1
'teacher';'moodle/role:manage';'prevent'; 1
'student';'moodle/role:manage';'prevent'; 1
'guest';'moodle/role:manage';'prevent'; 1
'user';'moodle/role:manage';'prevent'; 1
'frontpage';'moodle/role:manage';'prevent'; 1
'editingstudent';'mod/hvp:getcachedassets';'allow'; 1
'editingstudent';'mod/hvp:addinstance';'allow'; 1
'editingstudent';'mod/hvp:installrecommendedh5plibraries';'allow'; 1
'editingstudent';'mod/hvp:getembedcode';'allow'; 1
'editingstudent';'mod/hvp:getexport';'allow'; 1
'editingstudent';'mod/hvp:manage';'allow'; 1
'editingstudent';'mod/hvp:savecontentuserdata';'allow'; 1
'editingstudent';'mod/hvp:saveresults';'allow'; 1
'editingstudent';'mod/hvp:view';'allow'; 1
'editingstudent';'mod/hvp:viewallresults';'allow'; 1
'editingstudent';'moodle/site:manageblocks';'allow'; 1
'editingstudent';'moodle/course:manageactivities';'allow'; 1
'editingstudent';'mod/assign:addinstance';'allow'; 1
'editingstudent';'mod/assign:exportownsubmission';'allow'; 1
'editingstudent';'mod/assign:grade';'allow'; 1
'editingstudent';'mod/assign:grantextension';'allow'; 1
'editingstudent';'mod/assign:manageallocations';'allow'; 1
'editingstudent';'mod/assign:managegrades';'allow'; 1
'editingstudent';'mod/assign:manageoverrides';'allow'; 1
'editingstudent';'mod/assign:receivegradernotifications';'allow'; 1
'editingstudent';'mod/assign:releasegrades';'allow'; 1
'editingstudent';'mod/assign:revealidentities';'allow'; 1
'editingstudent';'mod/assign:reviewgrades';'allow'; 1
'editingstudent';'mod/assign:view';'allow'; 1
'editingstudent';'mod/assign:viewgrades';'allow'; 1
'editingstudent';'mod/chat:addinstance';'allow'; 1
'editingstudent';'mod/chat:chat';'allow'; 1
'editingstudent';'mod/chat:deletelog';'allow'; 1
'editingstudent';'mod/chat:exportparticipatedsession';'allow'; 1
'editingstudent';'mod/chat:exportsession';'allow'; 1
'editingstudent';'mod/chat:readlog';'allow'; 1
'editingstudent';'mod/lti:addcoursetool';'allow'; 1
'editingstudent';'mod/lti:addinstance';'allow'; 1
'editingstudent';'mod/lti:requesttooladd';'allow'; 1
'editingstudent';'mod/lti:manage';'allow'; 1
'editingstudent';'mod/lti:view';'allow'; 1
'editingstudent';'mod/feedback:addinstance';'allow'; 1
'editingstudent';'mod/feedback:createprivatetemplate';'allow'; 1
'editingstudent';'mod/feedback:createpublictemplate';'allow'; 1
'editingstudent';'mod/feedback:deletesubmissions';'allow'; 1
'editingstudent';'mod/feedback:deletetemplate';'allow'; 1
'editingstudent';'mod/feedback:edititems';'allow'; 1
'editingstudent';'mod/feedback:receivemail';'allow'; 1
'editingstudent';'mod/feedback:view';'allow'; 1
'editingstudent';'mod/feedback:viewanalysepage';'allow'; 1
'editingstudent';'mod/feedback:viewreports';'allow'; 1
'editingstudent';'block/feedback:addinstance';'allow'; 1
'editingstudent';'mod/forum:addinstance';'allow'; 1
'editingstudent';'mod/forum:addnews';'allow'; 1
'editingstudent';'mod/forum:addquestion';'allow'; 1
'editingstudent';'mod/forum:allowforcesubscribe';'allow'; 1
'editingstudent';'mod/forum:canoverridediscussionlock';'allow'; 1
'editingstudent';'mod/forum:canposttomygroups';'allow'; 1
'editingstudent';'mod/forum:createattachment';'allow'; 1
'editingstudent';'mod/forum:deleteanypost';'allow'; 1
'editingstudent';'mod/forum:deleteownpost';'allow'; 1
'editingstudent';'mod/forum:editanypost';'allow'; 1
'editingstudent';'mod/forum:exportdiscussion';'allow'; 1
'editingstudent';'mod/forum:exportownpost';'allow'; 1
'editingstudent';'mod/forum:exportpost';'allow'; 1
'editingstudent';'mod/forum:managesubscriptions';'allow'; 1
'editingstudent';'mod/forum:movediscussions';'allow'; 1
'editingstudent';'mod/forum:pindiscussions';'allow'; 1
'editingstudent';'mod/forum:postwithoutthrottling';'allow'; 1
'editingstudent';'mod/forum:rate';'allow'; 1
'editingstudent';'mod/forum:replynews';'allow'; 1
'editingstudent';'mod/forum:replypost';'allow'; 1
'editingstudent';'mod/forum:splitdiscussions';'allow'; 1
'editingstudent';'mod/forum:startdiscussion';'allow'; 1
'editingstudent';'mod/forum:viewallratings';'allow'; 1
'editingstudent';'mod/forum:viewanyrating';'allow'; 1
'editingstudent';'mod/forum:viewdiscussion';'allow'; 1
'editingstudent';'mod/forum:viewhiddentimedposts';'allow'; 1
'editingstudent';'mod/forum:viewqandawithoutposting';'allow'; 1
'editingstudent';'mod/forum:viewrating';'allow'; 1
'editingstudent';'mod/forum:viewsubscribers';'allow'; 1
'editingstudent';'mod/lesson:addinstance';'allow'; 1
'editingstudent';'mod/lesson:edit';'allow'; 1
'editingstudent';'mod/lesson:grade';'allow'; 1
'editingstudent';'mod/lesson:manage';'allow'; 1
'editingstudent';'mod/lesson:manageoverrides';'allow'; 1
'editingstudent';'mod/lesson:viewreports';'allow'; 1
'editingstudent';'mod/quiz:addinstance';'allow'; 1
'editingstudent';'mod/quiz:deleteattempts  ';'allow'; 1
'editingstudent';'mod/quiz:grade';'allow'; 1
'editingstudent';'mod/quiz:manage';'allow'; 1
'editingstudent';'mod/quiz:manageoverrides';'allow'; 1
'editingstudent';'mod/quiz:preview';'allow'; 1
'editingstudent';'mod/quiz:regrade';'allow'; 1
'editingstudent';'mod/quiz:view';'allow'; 1
'editingstudent';'mod/quiz:viewreports';'allow'; 1
'editingstudent';'mod/survey:addinstance';'allow'; 1
'editingstudent';'mod/survey:download';'allow'; 1
'editingstudent';'mod/survey:participate';'allow'; 1
'editingstudent';'mod/survey:readresponses';'allow'; 1
'editingstudent';'mod/wiki:addinstance';'allow'; 1
'editingstudent';'mod/wiki:createpage';'allow'; 1
'editingstudent';'mod/wiki:editcomment';'allow'; 1
'editingstudent';'mod/wiki:editpage';'allow'; 1
'editingstudent';'mod/wiki:managecomment';'allow'; 1
'editingstudent';'mod/wiki:managefiles';'allow'; 1
'editingstudent';'mod/wiki:managewiki';'allow'; 1
'editingstudent';'mod/wiki:overridelock';'allow'; 1
'editingstudent';'mod/wiki:viewcomment';'allow'; 1
'editingstudent';'mod/wiki:viewpage';'allow'; 1
'editingstudent';'mod/workshop:addinstance';'allow'; 1
'editingstudent';'mod/workshop:allocate';'allow'; 1
'editingstudent';'mod/workshop:deletesubmissions';'allow'; 1
'editingstudent';'mod/workshop:editdimensions';'allow'; 1
'editingstudent';'mod/workshop:exportsubmissions';'allow'; 1
'editingstudent';'mod/workshop:ignoredeadlines';'allow'; 1
'editingstudent';'mod/workshop:manageexamples';'allow'; 1
'editingstudent';'mod/workshop:overridegrades';'allow'; 1
'editingstudent';'mod/workshop:publishsubmissions';'allow'; 1
'editingstudent';'mod/workshop:switchphase';'allow'; 1
'editingstudent';'mod/workshop:view';'allow'; 1
'editingstudent';'mod/workshop:viewallassessments';'allow'; 1
'editingstudent';'mod/workshop:viewallsubmissions';'allow'; 1
'editingstudent';'mod/workshop:viewauthornames';'allow'; 1
'editingstudent';'mod/workshop:viewauthorpublished';'allow'; 1
'editingstudent';'mod/workshop:viewpublishedsubmissions';'allow'; 1
'editingstudent';'mod/workshop:viewreviewernames';'allow'; 1
'editingstudent';'mod/book:addinstance';'allow'; 1
'editingstudent';'mod/resource:addinstance';'allow'; 1
'editingstudent';'mod/folder:addinstance';'allow'; 1
'editingstudent';'mod/folder:managefiles';'allow'; 1
'editingstudent';'mod/label:addinstance';'allow'; 1
'editingstudent';'mod/page:addinstance';'allow'; 1
'editingstudent';'mod/url:addinstance';'allow'; 1
'editingstudent';'mod/book:addinstance';'allow'; 1
'editingstudent';'booktool/importhtml:import';'allow'; 1
'editingstudent';'booktool/print:print';'allow'; 1
'editingstudent';'mod/book:edit';'allow'; 1
'editingstudent';'mod/book:read';'allow'; 1
'editingstudent';'mod/book:viewhiddenchapters';'allow'; 1
'editingstudent';'mod/label:addinstance';'allow'; 1
'editingstudent';'quiz/grading:viewidnumber';'allow'; 1
'editingstudent';'quiz/grading:viewstudentnames';'allow'; 1
'editingstudent';'quiz/statistics:view';'allow'; 1
'editingstudent';'block/quiz_results:addinstance';'allow'; 1
'editingstudent';'moodle/question:editall';'allow'; 1
'editingstudent';'moodle/question:editmine';'allow'; 1
'editingstudent';'moodle/question:managecategory';'allow'; 1
'editingstudent';'moodle/question:add';'allow'; 1
'editingstudent';'moodle/question:viewmine';'allow'; 1
'editingstudent';'moodle/question:viewall';'allow'; 1
'editingstudent';'moodle/question:usemine';'allow'; 1
'editingstudent';'moodle/question:useall';'allow'; 1
'editingstudent';'moodle/question:movemine';'allow'; 1
'editingstudent';'moodle/question:moveall';'allow'; 1
