'1';'enrol/manual:enrol';'prevent'; 1
'2';'enrol/manual:enrol';'prevent'; 1
'3';'enrol/manual:enrol';'prevent'; 1
'4';'enrol/manual:enrol';'prevent'; 1
'5';'enrol/manual:enrol';'prevent'; 1
'6';'enrol/manual:enrol';'prevent'; 1
'7';'enrol/manual:enrol';'prevent'; 1
'8';'enrol/manual:enrol';'prevent'; 1
'9';'enrol/manual:enrol';'prevent'; 1
'10';'enrol/manual:enrol';'prevent'; 1
'1';'enrol/manual:manage';'prevent'; 1
'2';'enrol/manual:manage';'prevent'; 1
'3';'enrol/manual:manage';'prevent'; 1
'4';'enrol/manual:manage';'prevent'; 1
'5';'enrol/manual:manage';'prevent'; 1
'6';'enrol/manual:manage';'prevent'; 1
'7';'enrol/manual:manage';'prevent'; 1
'8';'enrol/manual:manage';'prevent'; 1
'9';'enrol/manual:manage';'prevent'; 1
'10';'enrol/manual:manage';'prevent'; 1
'1';'enrol/manual:config';'prevent'; 1
'2';'enrol/manual:config';'prevent'; 1
'3';'enrol/manual:config';'prevent'; 1
'4';'enrol/manual:config';'prevent'; 1
'5';'enrol/manual:config';'prevent'; 1
'6';'enrol/manual:config';'prevent'; 1
'7';'enrol/manual:config';'prevent'; 1
'8';'enrol/manual:config';'prevent'; 1
'9';'enrol/manual:config';'prevent'; 1
'10';'enrol/manual:config';'prevent'; 1
