'';'theme'; "fordson"
'core_admin';'logo'; ${THEME_FORDSON_MOODLE_LOGO}
'core_admin';'logocompact'; ${THEME_FORDSON_MOODLE_LOGO_COMPACT}
'theme_fordson';'activitymenu'; 1
'theme_fordson';'bodybackground'; "#F1F1F1"
'theme_fordson';'brandprimary'; "#f26522"
'theme_fordson';'brandsuccess'; "#f26522"
'theme_fordson';'brandwarning'; "#f7941e"
'theme_fordson';'cardbkg'; "#ffffff"
'theme_fordson';'courseeditingcog'; 1
'theme_fordson';'createbuttonurl'; ${THEME_FORDSON_CREATE_BUTTON_URL}
'theme_fordson';'drawerbkg'; "#F1F1F1"
'theme_fordson';'fpiconcolour'; "#ffffff"
'theme_fordson';'fpiconnavhover'; "#f26522"
'theme_fordson';'fpstartwrap'; "#ffffff"
'theme_fordson';'headercolor'; "#000000"
'theme_fordson';'headerdefaultimage'; ${THEME_FORDSON_HEADER_DEFAULT_IMAGE}
'theme_fordson';'headerscreen'; "#F1F1F1"
'theme_fordson';'headingcolor'; "#f26522"
'theme_fordson';'learningcontentpadding'; "175px"
'theme_fordson';'linkcolor'; "#f7941e"
'theme_fordson';'nav1buttonurl'; ${THEME_FORDSON_NAV1_BUTTON_URL}
'theme_fordson';'nav2buttonurl'; ${THEME_FORDSON_NAV2_BUTTON_URL}
'theme_fordson';'nav3buttonurl'; ${THEME_FORDSON_NAV3_BUTTON_URL}
'theme_fordson';'nav4buttonurl'; ${THEME_FORDSON_NAV4_BUTTON_URL}
'theme_fordson';'navbarbkg'; "#ffffff"
'theme_fordson';'navbarurl'; "#000000"
'theme_fordson';'searchtoggle'; 0
'theme_fordson';'titletooltip'; 1
'theme_fordson';'website'; ${THEME_FORDSON_UP2U_URL}
'theme_fordson';'shownavclosed';1
'theme_fordson';'removeprivatefilesnode';1
'theme_fordson';'removecalendarnode';1
'theme_fordson';'catsicon';${THEME_FORDSON_CATSICON}
'theme_fordson';'backgroundimage';${THEME_FORDSON_BACKGROUND_IMAGE}
'theme_fordson';'loginimage';${THEME_FORDSON_LOGIN_IMAGE}
'theme_fordson';'slide1title';${THEME_FORDSON_SLIDESHOW_TITLE_1}
'theme_fordson';'slide1description';${THEME_FORDSON_SLIDESHOW_DESCRIPTION_1}
'theme_fordson';'slide1image';${THEME_FORDSON_SLIDESHOW_IMAGE_1}
'theme_fordson';'slide2title';${THEME_FORDSON_SLIDESHOW_TITLE_2}
'theme_fordson';'slide2description';${THEME_FORDSON_SLIDESHOW_DESCRIPTION_2}
'theme_fordson';'slide2image';${THEME_FORDSON_SLIDESHOW_IMAGE_2}
'theme_fordson';'slide3title';${THEME_FORDSON_SLIDESHOW_TITLE_3}
'theme_fordson';'slide3description';${THEME_FORDSON_SLIDESHOW_DESCRIPTION_3}
'theme_fordson';'slide3image';${THEME_FORDSON_SLIDESHOW_IMAGE_3}
'theme_fordson';'modchoosercustomlabel';${THEME_FORDSON_ACTIVITY_CHOOSER_CUSTOM_LABEL}
'theme_fordson';'commonlyused';${THEME_FORDSON_ACTIVITY_CHOOSER_COMMONLY_USED}
'theme_fordson';'showonlycustomactivities';0
'theme_fordson';'showalltomanager';1
'theme_fordson';'showslideshow';${THEME_FORDSON_SHOWSLIDESHOW}
'theme_fordson';'slideshowheight'; "350px"
'theme_fordson'; 'preset'; "e-Learner"
'theme_fordson'; 'coursetilestyle'; 2
'theme_fordson'; 'courseboxheight'; "200px"
'theme_fordson'; 'headerimagepadding'; "300px"
'theme_fordson'; 'brandorganization'; ${THEME_FORDSON_BRAND_ORGANIZATION}
'theme_fordson'; 'brandwebsite'; ${THEME_FORDSON_BRAND_WEBSITE}
'theme_fordson'; 'brandemail'; ${THEME_FORDSON_BRAND_EMAIL}
'theme_fordson'; 'iconwidth'; "150px"
'theme_fordson'; 'nav1icon'; ${THEME_FORDSON_NAV1_ICON}
'theme_fordson'; 'nav1buttontext'; ${THEME_FORDSON_NAV1_BUTTON_TEXT}
'theme_fordson'; 'nav2icon'; ${THEME_FORDSON_NAV2_ICON}
'theme_fordson'; 'nav2buttontext'; ${THEME_FORDSON_NAV2_BUTTON_TEXT}
'theme_fordson'; 'nav3icon'; ${THEME_FORDSON_NAV3_ICON}
'theme_fordson'; 'nav3buttontext'; ${THEME_FORDSON_NAV3_BUTTON_TEXT}
'theme_fordson'; 'togglemarketing'; 2
'theme_fordson'; 'marketing1'; ${THEME_FORDSON_MARKETING1}
'theme_fordson'; 'marketing1image'; ${THEME_FORDSON_MARKETING1_IMAGE}
'theme_fordson'; 'marketing1buttontext'; ${THEME_FORDSON_MARKETING1_BUTTON_TEXT}
'theme_fordson'; 'marketing1buttonurl'; ${THEME_FORDSON_MARKETING1_BUTTON_URL}
'theme_fordson'; 'marketing1target'; ${THEME_FORDSON_MARKETING1_TARGET}
'theme_fordson'; 'marketing2'; ${THEME_FORDSON_MARKETING2}
'theme_fordson'; 'marketing2image'; ${THEME_FORDSON_MARKETING2_IMAGE}
'theme_fordson'; 'marketing2buttontext'; ${THEME_FORDSON_MARKETING2_BUTTON_TEXT}
'theme_fordson'; 'marketing2buttonurl'; ${THEME_FORDSON_MARKETING2_BUTTON_URL}
'theme_fordson'; 'marketing2target'; ${THEME_FORDSON_MARKETING2_TARGET}
'theme_fordson'; 'marketing3'; ${THEME_FORDSON_MARKETING3}
'theme_fordson'; 'marketing3image'; ${THEME_FORDSON_MARKETING3_IMAGE}
'theme_fordson'; 'marketing3buttontext'; ${THEME_FORDSON_MARKETING3_BUTTON_TEXT}
'theme_fordson'; 'marketing3buttonurl'; ${THEME_FORDSON_MARKETING3_BUTTON_URL}
'theme_fordson'; 'marketing3target'; ${THEME_FORDSON_MARKETING3_TARGET}
'theme_fordson'; 'slide1content'; ${THEME_FORDSON_SLIDESHOW_CONTENT_3}
'theme_fordson'; 'slide2content'; ${THEME_FORDSON_SLIDESHOW_CONTENT_3}
'theme_fordson'; 'slide3content'; ${THEME_FORDSON_SLIDESHOW_CONTENT_3}
'theme_fordson'; 'social1'; ${THEME_FORDSON_SOCIAL1}
'theme_fordson'; 'socialicon1'; ${THEME_FORDSON_SOCIAL1_ICON};
'';'frontpage';"7,2"
'';'frontpageloggedin';"7,2"
'theme_fordson'; 'linkedin' ; ${THEME_FORDSON_LINKEDIN}
'theme_fordson'; 'youtube' ; ${THEME_FORDSON_YOUTUBE}
'';'defaulthomepage';0
'theme_fordson'; 'scss'; 'footer#page-footer { font-size: 0.8rem} .socialicon { font-size: 24px }'
'theme_fordson'; 'scsspre'; 'div#page>div#learningcontent{background-color:rgba(255,255,255,.9)!important} #page-site-index > #page-wrapper> #page > #learningcontent > #page-header{display:none !important} #coursesearch {display :block !important}'
'theme_fordson'; 'footnote'; '<p><br></p><table><caption></caption><thead><tr><th scope="col">Disclaimer</th><th scope="col">&nbsp;Privacy Policy</th></tr></thead><tbody><tr><td>Up2U takes care to ensure that the information, data and downloadables provided on this site are accurate and up-to-date. The accuracy and currency of site content is not, however, guaranteed. Up2U may add, revise or remove any content, and vary the site\'s navigational structure, without notice. Up2U disclaims all liability in respect of the information on this platform. The downloading of any of the site\'s content is at the individual user\'s own risk and the user will be solely responsible for any damage or loss which results from a download and/or use of any content.</td><td>Up2U does not collect any unique information about you (such as your name, e-mail address etc.), except when you specifically and knowingly provide such information. By providing personal data you are consenting to its use. The information may be shared with other entities or organisations with whom Up2U works, but only in the context of the Up2U project. Up2U also notes and saves information such as time of day, browser type and content requested. That information is used to provide more relevant services to users.</td></tr></tbody></table>'
