'';'wwwroot'; ${WWWROOT}
'';'enablewebservices'; 1
'';'modeditingmenu'; 1
'';'blockeditingmenu'; 1
'';'pathtounoconv'; "/usr/bin/unoconv"
'';'noreplyaddress'; ${NO_REPLY_ADDRESS}
'moodlecourse';'enablecompletion'; 0
'googledocs';'documentformat'; "rtf"
'googledocs';'drawingformat'; "pdf"
'googledocs';'presentationformat'; "pptx"
'googledocs';'spreadsheetformat'; "xlsx"
'googledocs';'supportedfiles'; "both"
'merlot';'enablecourseinstances'; 0
'merlot';'enableuserinstances'; 0
'merlot';'licensekey'; ${MERLOT_LICENSE_KEY}
'merlot';'pluginname'; "Merlot"
'media_videojs';'audioextensions'; ".mp3,.aac,.flac,.m4a,.oga,.ogg,.wav"
'media_videojs';'useflash'; 1
'media_videojs';'videoextensions'; ".mov,.mp4,.m4v,.mpeg,.mpe,.mpg,.ogv,.webm,.flv,.f4v"
