'logstore_xapi';'backgroundmode'; 1
'logstore_xapi';'endpoint'; ${LRS_URL}
'logstore_xapi';'password'; ${LRS_PASSWORD}
'logstore_xapi';'username'; ${LRS_USERNAME}
'tool_log';'enabled_stores'; "logstore_standard,logstore_xapi"
'logstore_xapi';'backgroundmode'; 1
'logstore_xapi';'maxbatchsize'; 3000
'logstore_xapi';'shortcourseid'; 1
'logstore_xapi';'sendidnumber'; 1
'logstore_xapi';'resendfailedbatches'; 1
'logstore_xapi';'routes';"\\core\\event\\course_completed,\\core\\event\\course_viewed,\\core\\event\\user_created,\\core\\event\\competency_created,\\core\\event\\competency_viewed,\\core\\event\\competency_plan_created,\\core\\event\\competency_plan_updated,\\core\\event\\competency_plan_viewed,\\core\\event\\competency_plan_completed,\\core\\event\\competency_framework_viewed,\\core\\event\\user_enrolment_created,\\core\\event\\user_loggedin,\\core\\event\\user_loggedout,\\core\\event\\course_module_completion_updated,\\mod_assign\\event\\assessable_submitted,\\mod_assign\\event\\submission_graded,\\mod_assign\\event\\submission_created,\\mod_assign\\event\\submission_updated,\\mod_book\\event\\course_module_viewed,\\mod_book\\event\\chapter_viewed,\\mod_book\\event\\chapter_created,\\mod_book\\event\\chapter_updated,\\mod_chat\\event\\course_module_viewed,\\mod_chat\\event\\message_sent,\\mod_choice\\event\\course_module_viewed,\\mod_choice\\event\\answer_submitted,\\mod_data\\event\\course_module_viewed,\\mod_feedback\\event\\course_module_viewed,\\mod_feedback\\event\\response_submitted,\\mod_folder\\event\\course_module_viewed,\\mod_forum\\event\\course_module_viewed,\\mod_forum\\event\\discussion_viewed,\\mod_forum\\event\\user_report_viewed,\\mod_forum\\event\\subscription_created,\\mod_forum\\event\\post_created,\\mod_forum\\event\\subscription_deleted,\\mod_glossary\\event\\course_module_viewed,\\mod_glossary\\event\\entry_viewed,\\mod_imscp\\event\\course_module_viewed,\\mod_lesson\\event\\course_module_viewed,\\mod_lti\\event\\course_module_viewed,\\mod_page\\event\\course_module_viewed,\\mod_quiz\\event\\course_module_viewed,\\mod_quiz\\event\\attempt_abandoned,\\mod_quiz\\event\\attempt_started,\\mod_quiz\\event\\attempt_reviewed,\\mod_quiz\\event\\attempt_submitted,\\mod_quiz\\event\\attempt_viewed,\\mod_resource\\event\\course_module_viewed,\\mod_scorm\\event\\course_module_viewed,\\mod_scorm\\event\\sco_launched,\\mod_scorm\\event\\scoreraw_submitted,\\mod_scorm\\event\\status_submitted,\\mod_survey\\event\\course_module_viewed,\\mod_survey\\event\\response_submitted,\\mod_questionnaire\\event\\course_module_viewed,\\mod_questionnaire\\event\\attempt_saved,\\mod_questionnaire\\event\\attempt_submitted,\\mod_questionnaire\\event\\all_responses_viewed,\\mod_url\\event\\course_module_viewed,\\mod_wiki\\event\\course_module_viewed,\\mod_wiki\\event\\page_created,\\mod_wiki\\event\\page_updated,\\mod_wiki\\event\\page_viewed,\\mod_workshop\\event\\course_module_viewed"
