'';'wwwroot'; ${WWWROOT}
'';'enablewebservices'; 1
'';'modeditingmenu'; 1
'';'blockeditingmenu'; 1
'';'pathtounoconv'; "/usr/bin/unoconv"
'';'noreplyaddress'; ${NO_REPLY_ADDRESS}
'';'usesitenameforsitepages';1
'';'defaultblocks';${MOODLE_DEFAULT_BLOCKS}
'';'debugdisplay';${MOODLE_DEBUG_DISPLAY}
'';'additionalhtmlhead';${MOODLE_ADDITIONAL_HTML_HEAD}
'';'smtphosts';${MOODLE_MAIL_HOSTS}
'';'smtpsecure';${MOODLE_MAIL_SECURITY}
'';'smtpauthtype';${MOODLE_MAIL_AUTHTYPE}
'';'smtpuser';${MOODLE_MAIL_USER}
'';'smtppass';${MOODLE_MAIL_PASS}
'';'smtpmaxbulk';${MOODLE_MAIL_SESSION_LIMIT}
'';'enablestats'; 1
'logstore_standard';'logguests';0 
'moodlecourse';'enablecompletion'; 0
'googledocs';'documentformat'; "rtf"
'googledocs';'drawingformat'; "pdf"
'googledocs';'presentationformat'; "pptx"
'googledocs';'spreadsheetformat'; "xlsx"
'googledocs';'supportedfiles'; "both"
'merlot';'enablecourseinstances'; 0
'merlot';'enableuserinstances'; 0
'merlot';'licensekey'; ${MERLOT_LICENSE_KEY}
'merlot';'pluginname'; "Merlot"
'media_videojs';'audioextensions'; ".mp3,.aac,.flac,.m4a,.oga,.ogg,.wav"
'media_videojs';'useflash'; 1
'media_videojs';'videoextensions'; ".mov,.mp4,.m4v,.mpeg,.mpe,.mpg,.ogv,.webm,.flv,.f4v"

